<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-gz-D3A">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="800"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="awr-J5-Ae9">
                                        <rect key="frame" x="0.0" y="0.0" width="1180" height="510"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-fy-aYE">
                                        <rect key="frame" x="0.0" y="510" width="1180" height="30"/>
                                        <state key="normal" title="Words to guess"/>
                                        <connections>
                                            <segue destination="e8P-Ep-Eco" kind="presentation" id="IVw-Dj-yVS"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-Gf-1yD">
                                        <rect key="frame" x="0.0" y="540" width="1180" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kKQ-0c-reT">
                                                <rect key="frame" x="327.5" y="0.0" width="525" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-Ml-fN6">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JdM-Ml-fN6" secondAttribute="height" id="yyh-rC-bza"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMd-4D-Dxu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtG-dj-mO7">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TtG-dj-mO7" secondAttribute="height" id="JGw-yF-rKK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nud-sT-frx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f85-iy-ic7">
                                                        <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f85-iy-ic7" secondAttribute="height" id="hYb-u6-1IN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRV-bE-EOU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-Yf-Cv1" userLabel="R">
                                                        <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JVE-Yf-Cv1" secondAttribute="height" id="LB4-GD-fiM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lW5-l1-DVB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rof-UR-68o">
                                                        <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rof-UR-68o" secondAttribute="height" id="2Kf-fa-zAB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sW-B6-nc8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-od-0eL">
                                                        <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XNC-od-0eL" secondAttribute="height" id="lbO-jq-DA7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mww-PW-abt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-D7-Jeb">
                                                        <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="a9R-D7-Jeb" secondAttribute="height" id="MnV-mb-lMZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHh-8s-iQY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x5-fI-5kr">
                                                        <rect key="frame" x="371" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4x5-fI-5kr" secondAttribute="height" id="LTW-yN-YZt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtA-aJ-jFi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM1-4g-IKm">
                                                        <rect key="frame" x="424" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GM1-4g-IKm" secondAttribute="height" id="adA-qb-bcd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mra-Vn-qIV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClM-ax-ROF">
                                                        <rect key="frame" x="477" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ClM-ax-ROF" secondAttribute="height" id="l09-qs-Zx6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pU9-ez-2wp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4x5-fI-5kr" firstAttribute="width" secondItem="4x5-fI-5kr" secondAttribute="height" id="TTZ-qQ-aNn"/>
                                                    <constraint firstItem="Rof-UR-68o" firstAttribute="width" secondItem="Rof-UR-68o" secondAttribute="height" id="Vji-xR-WJZ"/>
                                                    <constraint firstItem="a9R-D7-Jeb" firstAttribute="width" secondItem="a9R-D7-Jeb" secondAttribute="height" id="ao7-Ns-Gof"/>
                                                    <constraint firstItem="ClM-ax-ROF" firstAttribute="width" secondItem="ClM-ax-ROF" secondAttribute="height" id="eQs-Nn-j9Z"/>
                                                    <constraint firstItem="XNC-od-0eL" firstAttribute="width" secondItem="XNC-od-0eL" secondAttribute="height" id="gGS-f1-zyV"/>
                                                    <constraint firstItem="TtG-dj-mO7" firstAttribute="width" secondItem="TtG-dj-mO7" secondAttribute="height" id="i62-Ub-Seg"/>
                                                    <constraint firstItem="f85-iy-ic7" firstAttribute="width" secondItem="f85-iy-ic7" secondAttribute="height" id="rAc-ZA-Jgs"/>
                                                    <constraint firstItem="GM1-4g-IKm" firstAttribute="width" secondItem="GM1-4g-IKm" secondAttribute="height" id="rF4-Q7-dpS"/>
                                                    <constraint firstItem="JVE-Yf-Cv1" firstAttribute="width" secondItem="JVE-Yf-Cv1" secondAttribute="height" id="xui-zy-gI0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ikg-S8-I1z">
                                                <rect key="frame" x="354" y="53" width="472" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJf-jF-Bxq">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vJf-jF-Bxq" secondAttribute="height" id="fso-WW-Zx5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJZ-Rf-rKt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et5-tY-fig">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Et5-tY-fig" secondAttribute="height" id="58R-6K-aYb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Sz-F4-dfS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-X5-2tW">
                                                        <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UVp-X5-2tW" secondAttribute="height" id="MNc-OH-a78"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XA-AS-4cC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-ej-fAF" userLabel="R">
                                                        <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MyD-ej-fAF" secondAttribute="height" id="7gp-CR-Yjg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yga-2Y-RB2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r36-AW-0FH">
                                                        <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="r36-AW-0FH" secondAttribute="height" id="hxE-ye-Z63"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyK-za-YO3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77p-Q7-wVR">
                                                        <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="77p-Q7-wVR" secondAttribute="height" id="FOv-tu-ykb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1u-2W-ghw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-sE-FMa">
                                                        <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ncz-sE-FMa" secondAttribute="height" id="kOI-Ah-0aW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARD-3U-AWC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-uZ-e25">
                                                        <rect key="frame" x="371" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JIX-uZ-e25" secondAttribute="height" id="z3O-y8-G3V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K69-3m-V9f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhu-bT-g77">
                                                        <rect key="frame" x="424" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Yhu-bT-g77" secondAttribute="height" id="q1y-Fo-6HB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwK-23-l0i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ncz-sE-FMa" firstAttribute="width" secondItem="Ncz-sE-FMa" secondAttribute="height" id="FoY-cA-cjk"/>
                                                    <constraint firstItem="UVp-X5-2tW" firstAttribute="width" secondItem="UVp-X5-2tW" secondAttribute="height" id="Lbc-55-wvy"/>
                                                    <constraint firstItem="JIX-uZ-e25" firstAttribute="width" secondItem="JIX-uZ-e25" secondAttribute="height" id="ZMU-kS-Vdn"/>
                                                    <constraint firstItem="Yhu-bT-g77" firstAttribute="width" secondItem="Yhu-bT-g77" secondAttribute="height" id="jfI-VK-wFp"/>
                                                    <constraint firstItem="r36-AW-0FH" firstAttribute="width" secondItem="r36-AW-0FH" secondAttribute="height" id="lNo-kG-eUF"/>
                                                    <constraint firstItem="Et5-tY-fig" firstAttribute="width" secondItem="Et5-tY-fig" secondAttribute="height" id="lsf-3y-DCt"/>
                                                    <constraint firstItem="MyD-ej-fAF" firstAttribute="width" secondItem="MyD-ej-fAF" secondAttribute="height" id="oIh-xK-XYC"/>
                                                    <constraint firstItem="77p-Q7-wVR" firstAttribute="width" secondItem="77p-Q7-wVR" secondAttribute="height" id="p9O-nQ-8Vu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-hm-qF9">
                                                <rect key="frame" x="407" y="106" width="366" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-Jh-arL">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DwW-Jh-arL" secondAttribute="height" id="bG0-ic-elO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Z4-Xq-QdG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvp-JV-mQz">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Gvp-JV-mQz" secondAttribute="height" id="pOw-oZ-goF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeK-iO-zU0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4r-6h-NpR">
                                                        <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="r4r-6h-NpR" secondAttribute="height" id="wSg-cc-n67"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIY-AI-kBe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88w-Ag-xtb" userLabel="R">
                                                        <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="88w-Ag-xtb" secondAttribute="height" id="7p8-jK-azR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQ2-52-8EC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hy-Bx-IKD">
                                                        <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Hy-Bx-IKD" secondAttribute="height" id="GJo-DZ-pSL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gai-l4-A1s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP7-Md-6Xg">
                                                        <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SP7-Md-6Xg" secondAttribute="height" id="OEc-Ml-Qpd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="di3-ho-P7V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlB-Du-o10">
                                                        <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nlB-Du-o10" secondAttribute="height" id="blH-oI-CnK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQO-is-FaE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SP7-Md-6Xg" firstAttribute="width" secondItem="SP7-Md-6Xg" secondAttribute="height" id="PLW-Zo-0TM"/>
                                                    <constraint firstItem="r4r-6h-NpR" firstAttribute="width" secondItem="r4r-6h-NpR" secondAttribute="height" id="Q9f-L2-w0M"/>
                                                    <constraint firstItem="Gvp-JV-mQz" firstAttribute="width" secondItem="Gvp-JV-mQz" secondAttribute="height" id="kTb-mH-OXu"/>
                                                    <constraint firstItem="2Hy-Bx-IKD" firstAttribute="width" secondItem="2Hy-Bx-IKD" secondAttribute="height" id="mqa-rT-RD2"/>
                                                    <constraint firstItem="88w-Ag-xtb" firstAttribute="width" secondItem="88w-Ag-xtb" secondAttribute="height" id="qbg-4f-XFC"/>
                                                    <constraint firstItem="nlB-Du-o10" firstAttribute="width" secondItem="nlB-Du-o10" secondAttribute="height" id="xGL-lv-SZ5"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a8-bx-jlI">
                                                <rect key="frame" x="554.5" y="159" width="71" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7k-Li-BQW">
                                                <rect key="frame" x="566" y="212" width="48" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbT-gz-D3A" secondAttribute="trailing" id="jtE-Kh-vBL"/>
                            <constraint firstItem="bbT-gz-D3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mxK-cW-OC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bbT-gz-D3A" secondAttribute="bottom" id="sWt-kz-mB3"/>
                            <constraint firstItem="bbT-gz-D3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zl3-yp-wrw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="1a8-bx-jlI" id="DXK-Pk-Qxc"/>
                        <outlet property="scoreLabel" destination="H7k-Li-BQW" id="B5x-Gb-45C"/>
                        <outlet property="treeImageView" destination="awr-J5-Ae9" id="LME-lG-Mo2"/>
                        <outletCollection property="letterButtons" destination="JdM-Ml-fN6" collectionClass="NSMutableArray" id="SsO-2d-NTV"/>
                        <outletCollection property="letterButtons" destination="TtG-dj-mO7" collectionClass="NSMutableArray" id="CfG-9g-w00"/>
                        <outletCollection property="letterButtons" destination="f85-iy-ic7" collectionClass="NSMutableArray" id="Xgo-Pa-3qR"/>
                        <outletCollection property="letterButtons" destination="JVE-Yf-Cv1" collectionClass="NSMutableArray" id="1tX-98-9Lm"/>
                        <outletCollection property="letterButtons" destination="Rof-UR-68o" collectionClass="NSMutableArray" id="gXm-4V-riz"/>
                        <outletCollection property="letterButtons" destination="XNC-od-0eL" collectionClass="NSMutableArray" id="AZM-gG-rFn"/>
                        <outletCollection property="letterButtons" destination="a9R-D7-Jeb" collectionClass="NSMutableArray" id="b4E-3b-seX"/>
                        <outletCollection property="letterButtons" destination="4x5-fI-5kr" collectionClass="NSMutableArray" id="9jo-zb-SeQ"/>
                        <outletCollection property="letterButtons" destination="GM1-4g-IKm" collectionClass="NSMutableArray" id="X5b-au-X6n"/>
                        <outletCollection property="letterButtons" destination="ClM-ax-ROF" collectionClass="NSMutableArray" id="8NW-BP-1Ap"/>
                        <outletCollection property="letterButtons" destination="vJf-jF-Bxq" collectionClass="NSMutableArray" id="jt8-wm-HyD"/>
                        <outletCollection property="letterButtons" destination="Et5-tY-fig" collectionClass="NSMutableArray" id="LCE-Qx-zjg"/>
                        <outletCollection property="letterButtons" destination="UVp-X5-2tW" collectionClass="NSMutableArray" id="Kkm-SV-Wk0"/>
                        <outletCollection property="letterButtons" destination="MyD-ej-fAF" collectionClass="NSMutableArray" id="iZC-ET-u3M"/>
                        <outletCollection property="letterButtons" destination="r36-AW-0FH" collectionClass="NSMutableArray" id="hRT-py-wGI"/>
                        <outletCollection property="letterButtons" destination="77p-Q7-wVR" collectionClass="NSMutableArray" id="azf-49-Bxs"/>
                        <outletCollection property="letterButtons" destination="Ncz-sE-FMa" collectionClass="NSMutableArray" id="qGx-T0-Tul"/>
                        <outletCollection property="letterButtons" destination="JIX-uZ-e25" collectionClass="NSMutableArray" id="SOc-kH-05w"/>
                        <outletCollection property="letterButtons" destination="Yhu-bT-g77" collectionClass="NSMutableArray" id="Ocw-eT-VwV"/>
                        <outletCollection property="letterButtons" destination="DwW-Jh-arL" collectionClass="NSMutableArray" id="eMR-s5-7PF"/>
                        <outletCollection property="letterButtons" destination="Gvp-JV-mQz" collectionClass="NSMutableArray" id="qcI-Ad-cKA"/>
                        <outletCollection property="letterButtons" destination="r4r-6h-NpR" collectionClass="NSMutableArray" id="6W3-tq-4xz"/>
                        <outletCollection property="letterButtons" destination="88w-Ag-xtb" collectionClass="NSMutableArray" id="RL5-Xn-uGK"/>
                        <outletCollection property="letterButtons" destination="2Hy-Bx-IKD" collectionClass="NSMutableArray" id="amU-wA-hXF"/>
                        <outletCollection property="letterButtons" destination="SP7-Md-6Xg" collectionClass="NSMutableArray" id="aaK-qf-zy3"/>
                        <outletCollection property="letterButtons" destination="nlB-Du-o10" collectionClass="NSMutableArray" id="tmk-6f-TBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="85"/>
        </scene>
        <!--List of Words-->
        <scene sceneID="Fi3-Qf-GbM">
            <objects>
                <viewController id="mUY-yk-Bjn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqd-3P-xpv">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cDX-Zq-aYd">
                                <rect key="frame" x="301" y="324" width="102" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-XW-uhL">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCv-zF-I2E">
                                        <rect key="frame" x="0.0" y="70" width="102" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-ix-Qzb">
                                        <rect key="frame" x="0.0" y="140" width="102" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-Bo-q7X">
                                        <rect key="frame" x="0.0" y="210" width="102" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOO-QN-TAW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDX-Zq-aYd" firstAttribute="centerY" secondItem="OOO-QN-TAW" secondAttribute="centerY" id="LeV-o2-jO5"/>
                            <constraint firstItem="cDX-Zq-aYd" firstAttribute="centerX" secondItem="OOO-QN-TAW" secondAttribute="centerX" id="eDu-TD-1FP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of Words" id="Xwg-86-aVp">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="ZhR-du-aMa">
                            <connections>
                                <segue destination="Vjz-Wf-Cye" kind="unwind" unwindAction="unwindWithSegue:" id="eQI-DB-qJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxI-Bm-Jui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vjz-Wf-Cye" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1521.35593220339" y="84.878048780487802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yQ-Na-XLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8P-Ep-Eco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="P4L-Pn-IHX">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUY-yk-Bjn" kind="relationship" relationship="rootViewController" id="7XE-xt-sig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFU-WI-pBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.54237288135596" y="84.878048780487802"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
